{
  "name": "bca-iii-mcp-server",
  "version": "1.0.0",
  "description": "BCA III Hub MCP Server for Claude Desktop",
  "type": "module",
  "main": "mcp-server/index.js",
  "bin": {
    "bca-iii-mcp": "mcp-server/index.js"
  },
  "scripts": {
    "start": "node mcp-server/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "author": "Baljot Chohan",
  "license": "MIT"
}
