{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" },
    { "source": "/api/mcp", "destination": "/api/mcp" },
    { "source": "/openapi.json", "destination": "/api/openapi" },
    { "source": "/.well-known/oauth-protected-resource", "destination": "/api/mcp" },
    { "source": "/.well-known/oauth-authorization-server", "destination": "/api/oauth-metadata" },
    { "source": "/api/authorize", "destination": "/api/authorize" },
    { "source": "/api/token", "destination": "/api/token" },
    { "source": "/api/register", "destination": "/api/register" },
    { "source": "/api/create-order", "destination": "/api/create-order" },
    { "source": "/api/verify-payment", "destination": "/api/verify-payment" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, Mcp-Session-Id, X-Author-Name" }
      ]
    }
  ]
}
